EVENT_HUB_CONNECTION_STRING="Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
EVENT_HUB_NAME=evh-topic-test
EVENT_HUB_CONSUMER_GROUP=$Default
